load("NorthCarolina_data.dat")
names(infants)
kingdb <- infants
kingdb <- kingdb[,names("weight","sex","weeks")]
kingdb <- kingdb[,c("weight","sex","weeks")%in%names(kingdb)]
kingdb <- kingdb[,names(kingdb)%in%c("weight","sex","weeks")]
names(kingdb)
kingdb <- infants
names(infants)
kingdb <- kingdb[,names(kingdb)%in%c("weight","sex","weeks","dTime")]
hist(kingdb$dTime)
hist(kingdb$dTime[kingdb$dTime<200])
table(kingdb$smoker)
kingdb <- infants
kingdb <- kingdb[,names(kingdb)%in%c("weight","smoker","sex","weeks","dTime")]
table(kingdb$smoker)
hist(kingdb$weight)
kingdb$lbw <-0
kingdb$lbw[kingdb$weight<2.5]<-1
table(kingdb$lbw)
kingdb$agec <- (kingdb$age-30)/5
names(kingdb)
kingdb$Y <-0
kingdb$Y[kingdb$dTime <=365] <- 1
names(kingdb)
kingdb2 <- kingdb[,names(kingdb)%in%c("Y","sex","smoker","weeks","lbw")]
kingdb2
names(kingdb)
names(kingdb2)
kingdb2noY <- kingdb2[,-5]
store <- 0
names(kingdb)
?glm
mod1totdat <- glm(Y~lbw+smoker+sex+weeks, data=kingdb, family ="binomial")
mod1totdat <- glm(Y~lbw+smoker+sex+weeks, data=kingdb2, family ="binomial")
summary(mod1totdat)
coef(mod1totdat)
coefs(mod1totdat)
coefficients(mod1totdat)
vectorcoeffs <- coef(mod1totdat)
vectorcoeffs
as.numeric(vectorcoeffs)
exp(as.numeric(vectorcoeffs))
mean(kingdb$weeks)
median(kingdb$weeks)
kingdb$weeksm <- kingdb$weeks-median(kingdb$weeks)
kingdb2 <- kingdb[,names(kingdb)%in%c("Y","sex","smoker","weeks","lbw")]
kingdb2noY <- kingdb2[,-5]
store <- 0
mod1totdat <- glm(Y~lbw+smoker+sex+weeksm, data=kingdb, family ="binomial")
vectorcoeffs <- coef(mod1totdat)
summary(mod1totdat)
mod1totdat <- glm(Y~lbw+smoker+sex+weeksm, data=kingdb2, family ="binomial")
kingdb2 <- kingdb[,names(kingdb)%in%c("Y","sex","smoker","weeksm","lbw")]
kingdb2noY <- kingdb2[,-5]
store <- 0
mod1totdat <- glm(Y~lbw+smoker+sex+weeksm, data=kingdb2, family ="binomial")
vectorcoeffs <- coef(mod1totdat)
datawithYq2b <- kingdb2
datanoYq2b <- kingdb2noY
coef(summary(mod1totdat))
coef(summary(mod1totdat))["lbw"]
coef(summary(mod1totdat))["lbw",4]
coef(summary(mod1totdat))[c("lbw","smoker","sex","weeksm"),4]
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,sampledbnoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
sampledbnoY$y <- 0
sampledbnoY$y[phat>randprob] <- 1
##sampledbnoY$phat <- phat
##sampledbnoY$randprob <- randprob
fit0 <- glm(y~.,family="binomial",data=sampledbnoY[,names(sampledbnoY)%in%c("welfare","married","smoker2","college","agec","wprec","y")])
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
sampledbnoY$y <- 0
sampledbnoY$y[phat>randprob] <- 1
##sampledbnoY$phat <- phat
##sampledbnoY$randprob <- randprob
fit0 <- glm(y~.,family="binomial",data=sampledbnoY[,names(sampledbnoY)%in%c("welfare","married","smoker2","college","agec","wprec","y")])
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
fit0 <- glm(y~.,family="binomial",data=samplednoY[,names(samplednoY)%in%c("welfare","married","smoker2","college","agec","wprec","y")])
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
fit0 <- glm(y~.,family="binomial",data=samplednoY[,names(samplednoY)%in%c("lbw","smoker","sex","weeksm","y")])
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
fit0 <- glm(y~.,family="binomial",data=samplednoY[,names(samplednoY)%in%c("lbw","smoker","sex","weeksm","y")])
print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
names(datawithYq2b)
names(kingdb2)
names(datanoYq2b)
names(datawithYq2b)
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
fit0 <- glm(y~.,family="binomial",data=samplednoY[,names(samplednoY)%in%c("lbw","smoker","sex","weeksm","y")])
print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
print(names(samplednoY))
fit0 <- glm(y~.,family="binomial",data=samplednoY[,names(samplednoY)%in%c("lbw","smoker","sex","weeksm","y")])
print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
kingdb2noY <- kingdb2[,names(kingdb)%in%c("sex","smoker","weeksm","lbw")]
store <- 0
mod1totdat <- glm(Y~lbw+smoker+sex+weeksm, data=kingdb2, family ="binomial")
vectorcoeffs <- coef(mod1totdat)
datawithYq2b <- kingdb2
datanoYq2b <- kingdb2noY
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
print(names(samplednoY))
fit0 <- glm(y~lbw+smoker+sex+weeksm,family="binomial",data=samplednoY[,names(samplednoY)%in%c("lbw","smoker","sex","weeksm","y")])
print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
kingdb2 <- kingdb[,names(kingdb)%in%c("Y","sex","smoker","weeksm","lbw")]
names(kingdb2)
kingdb$weeksm <- kingdb$weeks-median(kingdb$weeks)
kingdb2 <- kingdb[,names(kingdb)%in%c("Y","sex","smoker","weeksm","lbw")]
kingdb$weeksm <- kingdb$weeks-median(kingdb$weeks)
kingdb2 <- kingdb[,names(kingdb)%in%c("Y","sex","smoker","weeksm","lbw")]
names(kingdb2)
kingdb2noY <- kingdb2[,names(kingdb)%in%c("sex","smoker","weeksm","lbw")]
store <- 0
mod1totdat <- glm(Y~lbw+smoker+sex+weeksm, data=kingdb2, family ="binomial")
vectorcoeffs <- coef(mod1totdat)
datawithYq2b <- kingdb2
datanoYq2b <- kingdb2noY
mod1totdat <- glm(Y~., data=kingdb2, family ="binomial")
vectorcoeffs <- coef(mod1totdat)
datawithYq2b <- kingdb2
datanoYq2b <- kingdb2noY
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
print(names(samplednoY))
fit0 <- glm(y~.,family="binomial",data=samplednoY[,names(samplednoY)%in%c("1","lbw","smoker","sex","weeksm","y")])
print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
kingdb$weeksm <- kingdb$weeks-median(kingdb$weeks)
kingdb2 <- kingdb[,names(kingdb)%in%c("Y","sex","smoker","weeksm","lbw")]
kingdb2noY <- kingdb2[,names(kingdb)%in%c("sex","smoker","weeksm","lbw")]
store <- 0
names(kingdb2)
mod1totdat <- glm(Y~., data=kingdb2, family ="binomial")
mod1totdat <- glm(Y~lbw+smoker+sex+weeks, data=kingdb2, family ="binomial")
mod1totdat <- glm(Y~lbw+smoker+sex+weeksm, data=kingdb2, family ="binomial")
vectorcoeffs <- coef(mod1totdat)
datawithYq2b <- kingdb2
datanoYq2b <- kingdb2noY
names(datanoYq2b)
kingdb2noY <- kingdb2[,names(kingdb)%in%c("sex","smoker","weeksm","lbw")]
datawithYq2b <- kingdb2
datanoYq2b <- kingdb2noY
kingdb2 <- kingdb[,names(kingdb)%in%c("Y","sex","smoker","weeksm","lbw")]
kingdb2noY <- kingdb2[,names(kingdb)%in%c("sex","smoker","weeksm","lbw")]
kingdb2 <- kingdb[,names(kingdb)%in%c("Y","sex","smoker","weeksm","lbw")]
kingdb2noY <- kingdb2[,names(kingdb2)%in%c("sex","smoker","weeksm","lbw")]
store <- 0
mod1totdat <- glm(Y~lbw+smoker+sex+weeksm, data=kingdb2, family ="binomial")
vectorcoeffs <- coef(mod1totdat)
datawithYq2b <- kingdb2
datanoYq2b <- kingdb2noY
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
print(names(samplednoY))
fit0 <- glm(y~lbw+smoker+sex+weeks,family="binomial",data=samplednoY[,names(samplednoY)%in%c("1","lbw","smoker","sex","weeksm","y")])
print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
print(names(samplednoY))
fit0 <- glm(y~lbw+smoker+sex+weeksm,family="binomial",data=samplednoY[,names(samplednoY)%in%c("1","lbw","smoker","sex","weeksm","y")])
print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
print(names(samplednoY))
fit0 <- glm(y~lbw+smoker+sex+weeksm,family="binomial",data=samplednoY[,names(samplednoY)%in%c("1","lbw","smoker","sex","weeksm","y")])
print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
names(kingdb2)
mod1totdat <- glm(Y~., data=kingdb2, family ="binomial")
vectorcoeffs <- coef(mod1totdat)
datawithYq2b <- kingdb2
datanoYq2b <- kingdb2noY
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
print(names(samplednoY))
fit0 <- glm(y~lbw+smoker+sex+weeksm,family="binomial",data=samplednoY[,names(samplednoY)%in%c("1","lbw","smoker","sex","weeksm","y")])
print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
check
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
check
summary(mod1totdat)
simul <- function(n,vectorcoeffs,dataset,datasetnoY)
{
samp <- sample(1:dim(dataset)[1],size=n,replace=TRUE)
samplednoY <- datasetnoY[samp,]
samplednoY <- cbind(1,samplednoY)
logitphat <- as.matrix(samplednoY)%*%vectorcoeffs
phat <- exp(logitphat)/(1+exp(logitphat))
randprob <- runif(n,0,1)
samplednoY$y <- 0
samplednoY$y[phat>randprob] <- 1
##samplednoY$phat <- phat
##samplednoY$randprob <- randprob
##print(names(samplednoY))
fit0 <- glm(y~lbw+smoker+sex+weeksm,family="binomial",data=samplednoY[,names(samplednoY)%in%c("1","lbw","smoker","sex","weeksm","y")])
##print(summary(fit0))
pvalue <- coef(summary(fit0))[c("lbw","smoker","sex","weeksm"),4]
simul <- pvalue
simul
}
check <- simul(225152,vectorcoeffs,datawithYq2b,datanoYq2b)
check
summary(mod1totdat)
save.image("~/methods2/hw6/methods2hw6/438workspace.RData")
savehistory("~/methods2/hw6/methods2hw6/438march31workspace.Rhistory")
